<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
  
    <header>
      <h2>404 NOT FOUND</h2>
    </header>
    <div class="container">
      <div class="image">
      <img src="Scarecrow.png" alt=""/>
    </div>
    <div class="text">
      <h1 class="title">i have bad news <br>for you</h1>
      <p>The page you are <br>looking for might be removed or <br>temporary unvailabe</p>
      <button>Back to home</button>
    </div>
    </div>
  </div>
  <footer></footer>
   </body>
</html>

<Style>
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}


body{
  max-width: 1440px;
 margin: 0 auto;

}
.container{
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between

}



.image img{
  max-width: 100%;
  min-width: 50%;
  
  max-height: 447px;
  min-height: 120px;
}

.content{
 
}

h2{
  font-size: 24px;
  padding: 20px;
  font-weight: 700;

}

h1{
  font-size: 64px;
  font-family: monospace;
}

p{
  margin-top: 30px;
  font-size: 24px;
  font-family: monospace;
}

button{
  margin-top: 30px;
  padding: 20px;
  background: #333333;
  font-size: 14px;
  color: #FFFF;
  width: 216px;
  height: 68px;
  font-weight: 700;
  font-family: monospace;
  letter-spacing: 0.035em;
  text-transform: uppercase;
}

@media screen and (max-width: 799px){
  .container{
    flex-direction: column;
    justify-content: center;
  }
  h1{
    font-size: 38px;
  

  }

  p{
    font-size: 16px;
  }

  button{
    width: 216px;
height: 68px;
  }

  h2{
    margin-bottom: -30px;
  }
}
 






</Style>

<style> @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@500&display=swap'); </style>

